<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- CSSスタイルシート -->
    <link rel="stylesheet" href="company.css">
    <title>会社概要</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
</head>

<body>
    <header id="header_nav">
        <!--ヘッダー-->
        <header_nav></header_nav>
    </header>

    <div id="login_modal">
        <!--ログインモーダル-->
        <login_modal></login_modal>
    </div>

    <div id="company_container">
        <h1><i class="far fa-building building"></i>会社概要</h1>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th scope="row" class="table-info">会社名</th>
                    <td>株式会社Partido</td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">代表</th>
                    <td>東蹴太郎</td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">設立</th>
                    <td colspan="2">2021年8月19日</td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">事業内容</th>
                    <td colspan="2">サッカーコンテンツの企画</td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">所在地</th>
                    <td colspan="2">〒105-0000<br>東京都港区港町1-1-1</td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">地図</th>
                    <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1621.3091301644522!2d139.74265710821638!3d35.637136274945895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188a4dbb7db575%3A0x81ccacac30e44bbf!2z44CSMTA4LTAwNzUg5p2x5Lqs6YO95riv5Yy65riv5Y2X77yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1629424749876!5m2!1sja!2sjp" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">電話</th>
                    <td colspan="2">03-5555-5555</td>
                </tr>
                <tr>
                    <th scope="row" class="table-info">FAX</th>
                    <td colspan="2">03-5555-5556</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer id="footer_menu">
        <!--フッター-->
        <footer_menu></footer_menu>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
    <script src="../header.js"></script>
    <script src="../footer.js"></script>
    <script src="../modal.js"></script>
    <script src="company.js"></script>
</body>

</html>