<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <title>Partido</title>
      <link rel="stylesheet" href="main.css">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
      <header id="header_nav"><!--ヘッダー-->
          <header_nav></header_nav>
      </header>
 　　
 　  　<div id="login_modal"><!--ログインモーダル-->
          <login_modal></login_modal>
      </div>
      
      <section id="main_visual"><!--タイトル-->
              <main_visual></main_visual>
      </section>
      
      
      <div id="wrapper">
        <section id="new_arrival"><!--新着-->
            <new_arrival></new_arrival>
        </section>
        
        <section id="concept"><!--コンセプト-->
            <concept></concept>
        </section>
        
        <section id="opponent"><!--対戦相手を探す-->
            <opponent></opponent>
        </section>
        
        <section id="user_step"><!--ご利用のステップ-->
            <user_step></user_step>
        </section>
      </div>
      
      <footer id="footer_menu"><!--フッター-->
         <footer_menu></footer_menu>
      </footer>
      
      <a href="#" class="back-to-top">▲</a><!--ページトップに戻るボタン-->
    
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="../modal.js"></script>
      <script src="main.js"></script>
    </body>

</html>
