/* ヘッダーメニューのフォント */
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');

body {
        padding: 0 30px;
    }
    
#header_nav{
    width: 100%;
    height: 93px;
    background-color: #f8f9fa;
}


/* width500px以上*/
@media (min-width: 500px) {
    body {
        width: 100%;
        margin: 0 auto;
    }
    .navbar{
    width: 100%;
}
}

/* width1000px以上はwidth1000pxに固定 */
@media (min-width: 1000px) {
    body {
        margin: 0 auto;
    }
    #navbar_inner{
    width: 940px;
    margin: 0 auto;
}
    #new_arrival{
        width: 1000px;
    }
    #opponent{
        width: 1000px;
    }
    .footer_container{
        width: 1000px;
        margin: 0 auto;
    }
}

/* width500以下*/
@media (max-width:575px) {
    #info{
        padding-left: 40px;
    }
}


/* ページ内リンクのスクロール */
html { 
    scroll-behavior: smooth;
}


/* ページトップに戻るボタン */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;

  display: none;
  width: 40px;
  height: 40px;

  background-color: #f0f0f0;
  color: #333;
  opacity: .6;

  font-size: 1.6rem;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
}

/* マウスを乗せた時に透明度を変える */
.back-to-top:hover {
  opacity: 1;
}
/* ヘッダー*/
/* ヘッダーロゴ&テキスト */

#logo {
    width: 60px;
    padding: 0px;
    text-decoration: none;
    color: black;
    text-align: center;
}

#logo p{
    margin: 0px;
}

#logo p:hover {
  background-color: #b0c4de;
  border-radius: 20px;
  transition: background-color 1s, border-radius 2s;
}

/* ヘッダーメニュー */
.navbar-nav {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* ログインアイコン */

.fa-sign-in-alt {
    width: 20px;
    margin-right: 5px;
}

/* ログインモーダル */
#login_form{
    padding: 30px;
}

/* ヘッダーメニュー hover時アニメーション*/

#nav-bar ul a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: black;
}

#nav-bar ul a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
}

#nav-bar ul a:hover::after {
    transform: scale(1, 1);
}

/* ヘッダーメニュー hover時アニメーション終了*/
/* ヘッダー終了*/

/* タイトル */

#main_visual {
    background-image: url("../img/main.jpg");
    background-size: cover;
    height: 250px;
    color: white;
    text-align: center;
}

#main_visual h1 {
    font-family: Monotype Corsiva;
    height: 180px;
}

/* タイトル サッカーボール */

.ball {
    font-size: 0.5em;
    padding-left: 5px;
}

#title_container h1{
    font-size: 10rem;
}

/* サブタイトルのスラッシュ開始 */

#title_container p {
    position: relative;
    display: inline-block;
    padding: 0 45px;
}

#title_container p:before,
#title_container p:after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 44px;
    height: 2px;
    background-color: white;
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

#title_container p:before {
    left: 0;
}

#title_container p:after {
    right: 0;
}
/* サブタイトルのスラッシュ終了 */

/* 新着セクション */

#new_arrival {
    height: 450px;
    margin: 0 auto;
    text-align: center;
}

/* 新着タイトル*/

#new_arrival h1 {
    text-align: center;
}

#new_container{
    margin-top: 50px;
}

.new {
    color: white;
    margin-right: 0.5em;
    font-size: 40%;
    vertical-align: middle;
}

.info:hover {
    cursor: pointer;
}

/* コンセプト */
#concept_container {
    background-image: url("../img/football.jpg");
    background-size: cover;
    margin-top: 50px;

}

/* コンセプト画像上の文字（開始） */
#concept h1{
    text-align: center;
}

.cpt{
    color: white;
    margin-right: 0.5em;
    font-size: 40%;
    vertical-align: middle;
}

#concept p {
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: white;
}

#concept h1, #concept p{
  padding     : 20px;
}

#concept h1, #concept p{
  font-weight : bold;
  color       : #ffffff;
  text-shadow:  2px  2px 10px #777 ,
               -2px  2px 10px #777 ,
                2px -2px 10px #777 ,
               -2px -2px 10px #777;
}
/* コンセプト画像上の文字（終了） */

/* 対戦相手を探す */
#opponent{
    margin: 0 auto;
}

#opponent_container {
    margin-top: 50px;
}

#opponent_container h1 {
    color: black;
    text-align: center;
    padding: 20px;
}

.search{
    color: white;
    margin-right: 0.5em;
    font-size: 40%;
    vertical-align: middle;
    
}

#research {
    display: flex;
    justify-content: space-around;
}

#research p {
    text-align: center;
    font-weight: bold;
}

#research p:hover{
  cursor:pointer;
  background-color:#87ceeb;
  border-radius: 20px;
  transition: background-color 1s, border-radius 2s;
}



#research img {
    width: 150px;
    height: 150px;
    border-radius: 5px; 
    transition-duration: 0.5s;
}

#research img:hover{
  cursor:pointer;
  transform: scale(1.1) rotate(8deg);
  transition-duration: 0.5s;
}


/* ご利用の手順 */

#step_container{
    background-color: #28a79938;
    margin-top: 50px;
}

#user_step {
    text-align: center;
}


.step{
    color: white;
    margin-right: 0.5em;
    font-size: 40%;
    vertical-align: middle;
}

#user_step h1{
    padding: 30px 0 50px;
}

.phase{
    display: inline-block;
    font-size:30px;
}

.phase_name{
    display: inline-block;
    border-bottom: double 6px #343a40;
}

.arrow{
    font-size: 35px;
    margin: 20px;
}

/* 会員登録ボタン*/
#entry{
    margin: 50px;
    width: 200px;
    height: 50px;
    font-size: 25px;
    border-radius: 5px;
}

#entry:hover {
  background-color: #696969;
  color: white;
}

/* フッター*/
#footer_menu{
    padding-top: 30px;
    background-color: navy;
}

#footer_menu a{
    text-decoration: none;
    color: white;
    padding-left:40px;
    margin-bottom: 5px;
}

#footer_menu a {
  display: inline-block;
}

/* フッターhoverアニメーション*/
#footer_menu a:hover {
  -webkit-animation: zoom .3s;
  animation: zoom .3s;
}
@-webkit-keyframes zoom {
  50% {
    -webkit-transform: scale(1.05);
  }
}
@keyframes zoom {
  50% {
    transform: scale(1.05);
  }
}
/* フッターhoverアニメーション終了*/

#info a{
    padding-left:0px;
}

#copyright{
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

#info h4{
    color: white;
    padding-right: 30px;
}

#info p{
     color: white;
     font-size: 15px;
     margin: 0;
}

.footer_icon{
    margin-right: 10px;
    color: white;
}

.footer_icon:hover{
    cursor: pointer;
    transform:scale(1.2);
}
/* フッター終了*/