<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <title>Partido</title>
      <link rel="stylesheet" href="list.css">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
      <header id="header_nav"><!--ヘッダー-->
          <header_nav></header_nav>
      </header>
      
      <div id="list_container">
      <h1>募集一覧</h1>
        <div id="team_list">
            <table class="table table-striped table-hover" align="center">
                <thead>
                  <tr>
                    <th scope="col">予定日</th>
                    <th scope="col">学校名／チーム名</th>
                    <th scope="col">学年／カテゴリー</th>
                    <th scope="col">場所</th>
                    <th scope="col">詳細</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">2021/7/7</th>
                    <td>葛飾学園高校サッカー部</td>
                    <td>３年</td>
                    <td>東京都葛飾区</td>
                    <td class="info"><i class="fas fa-file"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2021/8/1</th>
                    <td>さいたま第２中学校サッカー部</td>
                    <td>３年、２年、１年</td>
                    <td>さいたま市</td>
                    <td class="info"><i class="fas fa-file"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2021/8/22</th>
                    <td>スミダＦＣ</td>
                    <td>社会人</td>
                    <td>東京都墨田区</td>
                    <td class="info"><i class="fas fa-file"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2021/8/29</th>
                    <td>小平サッカークラブ</td>
                    <td>小学4年</td>
                    <td>東京都小平市</td>
                    <td class="info"><i class="fas fa-file"></i></td>
                  </tr>
                </tbody>
              </table>
             </div>
      </div>
      
      <footer id="footer_menu"><!--フッター-->
         <footer_menu></footer_menu>
      </footer>
      
      <a href="#" class="back-to-top">▲</a><!--ページトップに戻るボタン-->
    
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="list.js"></script>
    </body>

</html>
