<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <!-- CSSスタイルシート -->
      <link rel="stylesheet" href="contact.css">
      <title>お問い合わせ</title>
      
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
      <header id="header_nav"><!--ヘッダー-->
          <header_nav></header_nav>
      </header>
      
        <div id="login_modal"><!--ログインモーダル-->
          <login_modal></login_modal>
        </div>
      
        <h1><i class="far fa-envelope mail"></i>お問い合わせフォーム</h1>
        <form id="contact_form" method="POST" action="example.cgi" name="form1" onSubmit="return check()">
          <div class="form-group">
            <label for="InputEmail2">メールアドレス</label>
            <input name="field1" type="email" class="form-control" id="InputEmail2" aria-describedby="InputEmail2" placeholder="Enter email"  required>
         </div>
          <div class="form-group">
              <label for="InputName">お名前</label>
              <input name="field2" type="text" class="form-control" id="InputName" placeholder=""  required>
         </div>
         <div class="form-group">
            <label for="Textarea">お問い合わせ内容</label>
            <textarea name="field3" class="form-control" id="Textarea" rows="3"  required></textarea>
          </div>
          <div class="form-group">
           <button type="submit" onclick="location.href='#!'" class="btn btn-primary" id="contact_btn">送信</button>
          </div>
        </form>
        
      <footer id="footer_menu"><!--フッター-->
         <footer_menu></footer_menu>
      </footer>
        
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="../modal.js"></script>
      <script src="contact.js"></script>
    </body>

</html>