<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- CSSスタイルシート -->
      <link rel="stylesheet" href="recruitment.css">
      
      <title>相手を募集する</title>
      
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
      
     <header id="header_nav"><!--ヘッダー-->
          <header_nav></header_nav>
     </header>
      
     　  <div id="login_modal"><!--ログインモーダル-->
          <login_modal></login_modal>
        </div>
      
       <!--本文-->
        <h1><i class="fas fa-search-plus search"></i>対戦相手を募集する</h1>
        <form id="recruitment_form">
            <div class="form-group">
              <label for="teamName">チーム名/学校名</label>
              <input type="text" class="form-control" id="teamName"  required>
          </div>
            
            <div class="form-group">
                <label for="name1">代表者名</label>
                <div class="row">
                    <div class="col">
                      <input type="text" id="name1" class="form-control" placeholder="姓"  required>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="名">
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="name2">フリガナ</label>
                <div class="row">
                    <div class="col">
                      <input type="text" id="name2" class="form-control" placeholder="セイ">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="メイ">
                    </div>
                </div>
            </div>
            
            <div class="form-group">
            <label for="emailInput">連絡先</label>
            <input type="email" class="form-control" id="emailInput" aria-describedby="emailInput" placeholder="email"  required>
            <input type="email" class="form-control" id="telephone" aria-describedby="telephone" placeholder="電話番号"  required>
           </div>
            
             <div class="form-group">
                <label for="category">カテゴリー</label>
                <div class="row">
                    <div class="col">
                      <input type="text" id="category" class="form-control" placeholder="社会人、学年など">
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label>試合形式</label><br>
                <select class="form-select" aria-label="Default select example">
                  <option selected>試合形式を選択してください</option>
                  <option value="1">11人制</option>
                  <option value="2">8人制</option>
                  <option value="3">フットサル</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="schedule">日程</label>
                <div class="row">
                    <div class="col">
                        <input type="datetime-local" id="datetime-local">
                    </div>
                    <label for="schedule">終了時間</label>
                    <div class="col">
                        <input type="time" id="time">
                    </div>
                </div>
            </div>
            
            <div class="form-group">
              <label for="site">試合会場</label>
                  <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="site" checked>
                      <label class="form-check-label" for="adressleInput">
                        招待
                      </label>
                  </div>
                 <input type="text" class="form-control" id="adressleInput" placeholder="住所">
                 
                  <div id="select2">
                     <select class="form-select" aria-label="Default select example">
                          <option selected>スパイク可／不可</option>
                          <option value="1">スパイク可</option>
                          <option value="2">スパイク不可</option>
                     </select>
                     
                     <select class="form-select" aria-label="Default select example">
                          <option selected>駐車場 有／無</option>
                          <option value="1">駐車場 有</option>
                          <option value="2">駐車場 無</option>
                     </select>
                  </div>
                  
                 
                 <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault">
                      <label class="form-check-label">
                        遠征希望
                      </label>
                 </div>
           </div>
           
           <div class="mb-3">
              <label for="remarks" class="form-label">備考／連絡事項</label>
              <textarea class="form-control" id="remarks" rows="3"></textarea>
            </div>
         <div>
          <button type="submit" class="btn btn-primary" id="register_btn">登録する</button>
         </div>
        </form>
        
        <footer id="footer_menu"><!--フッター-->
         <footer_menu></footer_menu>
        </footer>
        
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="../modal.js"></script>
      <script src="recruitment.js"></script>
    </body>

</html>