<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- スタイルシートCSS -->
       <link rel="stylesheet" href="registration.css">
      
      <title>会員登録</title>
      
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
        <header id="header_nav"><!--ヘッダー-->
          <header_nav></header_nav>
        </header>
      
     　  <div id="login_modal"><!--ログインモーダル-->
          <login_modal></login_modal>
        </div>
        
        <h1><i class="fas fa-edit edit"></i>Partido 会員登録</h1>
        <form id="registrarion_form">
            
            <div class="form-group">
                <label for="name">お名前</label>
                <div class="row">
                    <div class="col">
                      <input type="text" id="name" class="form-control" placeholder="姓"  required>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="名">
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="name2">フリガナ</label>
                <div class="row">
                    <div class="col">
                      <input type="text" id="name2" class="form-control" placeholder="セイ">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="メイ">
                    </div>
                </div>
            </div>
            
          <div class="form-group">
            <label for="InputEmail2">メールアドレス</label>
            <input type="email" class="form-control" id="InputEmail2" aria-describedby="InputEmail2" placeholder="Enter email"  required>
          </div>
          <div class="form-group">
            <label for="InputPassword2">パスワード</label>
            <input type="password" class="form-control" id="InputPassword2" placeholder="Password"  required>
            <small class="text-muted">
                ８〜２０文字で設定してください。
            </small>
          </div>
          <div class="form-group">
              <label for="teamNme">チーム名/学校名</label>
              <input type="text" class="form-control" id="teamNme"  required>
         </div>
         <div class="form-group">
              <label for="address">住所</label>
              <input type="text" class="form-control" id="address"  required>
         </div>
         <div class="form-group">
              <label for="telephone">電話番号</label>
              <input type="text" class="form-control" id="telephone"  required>
              <small class="text-muted">
                ー（ハイフン）は不要です。
            </small>
         </div>
         <div class="form-group">
              <label for="birthday">生年月日</label>
               <div class="row">
                <div class="col">
                  <input type="text" id="birthday" class="form-control" placeholder="西暦">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="月">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="日">
                </div>
              </div>
         </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label"><a href="../rules/rules.html">利用規約</a>に同意致します。</label>
          </div>
          <button type="submit" class="btn btn-primary" id="register_btn">送信</button>
        </form>
        
        <footer id="footer_menu"><!--フッター-->
         <footer_menu></footer_menu>
        </footer>
        
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="../modal.js"></script>
      <script src="registration.js"></script>
    </body>

</html>