/* ヘッダーメニューのフォント */
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');

body {
        padding: 0 30px;
    }
    
#header_nav{
    width: 100%;
    height: 93px;
    background-color: #f8f9fa;
}

#question_container {
    text-align: center;
    margin: 50px 0;
}


/* width500px以上*/
@media (min-width: 500px) {
    body {
        width: 100%;
        margin: 0 auto;
    }
    .navbar{
    width: 100%;
}
}

/* width1000px以上はwidth1000pxに固定 */
@media (min-width: 1000px) {
    body {
        margin: 0 auto;
    }
    #navbar_inner{
    width: 940px;
    margin: 0 auto;
}
    #question_container{
    width: 1000px;
    margin: 0 auto;
}
    .footer_container{
        width: 1000px;
        margin: 0 auto;
    }
}

/* width500以下*/
@media (max-width:575px) {
    #info{
        padding-left: 40px;
    }
}
   

/* ヘッダー*/
/* ヘッダーロゴ&テキスト */

#logo {
    width: 60px;
    padding: 0px;
    text-decoration: none;
    color: black;
    text-align: center;
}

#logo p{
    margin: 0px;
}

#logo p:hover {
  background-color: #b0c4de;
  border-radius: 20px;
  transition: background-color 1s, border-radius 2s;
}

/* ヘッダーメニュー */
.navbar-nav {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* ログインアイコン */

.fa-sign-in-alt {
    width: 20px;
    margin-right: 5px;
}

/* ログインモーダル */
#login_form{
    padding: 30px;
}

/* ヘッダーメニュー hover時アニメーション*/

#nav-bar ul a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: black;
}

#nav-bar ul a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
}

#nav-bar ul a:hover::after {
    transform: scale(1, 1);
}

/* ヘッダーメニュー hover時アニメーション終了*/
/* ヘッダー終了*/

.info:hover {
    cursor: pointer;
}

h1{
    text-align: center;
    margin-top: 30px;
}

.question{
     margin-right: 10px;
}


/* フッター*/
#footer_menu{
    padding-top: 30px;
    margin-top: 50px;
    background-color: navy;
}

#footer_menu a{
    text-decoration: none;
    color: white;
    padding-left:40px;
    margin-bottom: 5px;
}

#footer_menu a {
  display: inline-block;
}

/* フッターhoverアニメーション*/
#footer_menu a:hover {
  -webkit-animation: zoom .3s;
  animation: zoom .3s;
}
@-webkit-keyframes zoom {
  50% {
    -webkit-transform: scale(1.05);
  }
}
@keyframes zoom {
  50% {
    transform: scale(1.05);
  }
}
/* フッターhoverアニメーション終了*/

#info a{
    padding-left:0px;
}

#copyright{
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

#info h4{
    color: white;
    padding-right: 30px;
}

#info p{
     color: white;
     font-size: 15px;
     margin: 0;
}

.footer_icon{
    margin-right: 10px;
    color: white;
}

.footer_icon:hover{
    cursor: pointer;
    transform:scale(1.2);
}
/* フッター終了*/