<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <title>Partido</title>
      <link rel="stylesheet" href="entry_team.css">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
      <header id="header_nav"><!--ヘッダー-->
          <header_nav></header_nav>
      </header>
      
      <div id="entry_team_container">
        
          <h1>登録チーム一覧</h1>
          　<span class="badge bg-primary area">東京</span>
            　<div id="team_tokyo" class="area_table">
                <table class="table table-striped table-hover" align="center">
                    <thead>
                      <tr>
                        <th scope="col">所在地</th>
                        <th scope="col">学校名／チーム名</th>
                        <th scope="col">学年／カテゴリー</th>
                        <th scope="col">過去成績</th>
                        <th scope="col">オファー</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">葛飾区</th>
                        <td>葛飾学園高校サッカー部</td>
                        <td>高等学校</td>
                        <td>都大会ベスト16</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">練馬区</th>
                        <td>大泉第３中学校サッカー部</td>
                        <td>中学校</td>
                        <td>地区大会出場</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">墨田区</th>
                        <td>スミダＦＣ</td>
                        <td>社会人</td>
                        <td>東京リーグ２部</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">小平市</th>
                        <td>小平サッカークラブ</td>
                        <td>小学生</td>
                        <td>６年生全国大会出場</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                    </tbody>
                  </table>
                 </div>
         
      
       <span class="badge bg-primary area">千葉</span>
        <div id="team_chiba" class="area_table">
                <table class="table table-striped table-hover" align="center">
                    <thead>
                      <tr>
                        <th scope="col">所在地</th>
                        <th scope="col">学校名／チーム名</th>
                        <th scope="col">学年／カテゴリー</th>
                        <th scope="col">過去成績</th>
                        <th scope="col">オファー</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">市川市</th>
                        <td>国府台高校サッカー部</td>
                        <td>高等学校</td>
                        <td>県大会ベスト8</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">船橋市</th>
                        <td>船橋第5中学校サッカー部</td>
                        <td>中学校</td>
                        <td>市大会出場</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">八千代市</th>
                        <td>八千代工業ＦＣ</td>
                        <td>社会人</td>
                        <td>県リーグ1部</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">松戸市</th>
                        <td>松戸サッカークラブ</td>
                        <td>小学生</td>
                        <td>５年生市大会優勝</td>
                        <td class="info"><i class="fas fa-share"></i></td>
                      </tr>
                    </tbody>
                  </table>
                 </div>
      
       <span class="badge bg-primary area">埼玉</span>
        <div id="team_saitama" class="area_table">
            <table class="table table-striped table-hover" align="center">
                <thead>
                  <tr>
                     <th scope="col">所在地</th>
                        <th scope="col">学校名／チーム名</th>
                        <th scope="col">学年／カテゴリー</th>
                        <th scope="col">過去成績</th>
                        <th scope="col">オファー</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">桶川市</th>
                    <td>桶川中学校サッカー部</td>
                    <td>中学校</td>
                    <td>県大会ベスト4</td>
                    <td class="info"><i class="fas fa-share"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">さいたま市</th>
                    <td>さいたま第２中学校サッカー部</td>
                    <td>中学校</td>
                    <td>市大会優勝</td>
                    <td class="info"><i class="fas fa-share"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">飯能市</th>
                    <td>翼ＦＣ</td>
                    <td>社会人</td>
                    <td>県リーグ３部</td>
                    <td class="info"><i class="fas fa-share"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">所沢市</th>
                    <td>西部ＳＣ</td>
                    <td>小学校</td>
                    <td>６年生県大会ベスト8</td>
                    <td class="info"><i class="fas fa-share"></i></td>
                  </tr>
                </tbody>
               </table>
             </div>
      </div>
      
      <footer id="footer_menu"><!--フッター-->
         <footer_menu></footer_menu>
      </footer>
      
      <a href="#" class="back-to-top">▲</a><!--ページトップに戻るボタン-->
    
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="entry_team.js"></script>
    </body>

</html>
