<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <title>マイページ</title>
      <link rel="stylesheet" href="my_page.css">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <meta name="description" content="Partidoは簡単に試合相手を見つけることのできるサービスです。">
  </head>

    <body>
     
     <header>
       <nav class="navbar navbar-light bg-light">
         <div class="container-fluid">
           <a class="navbar-brand">会員様<br>マイページ<br>xxxxx@*****.co.jp</a>
           <form class="d-flex">
             <button class="btn btn-outline-success" type="button" onclick="location.href='../top/index.html'">ログアウト</button>
           </form>
         </div>
       </nav>
     </header>
     
     <div class="container">
       <div class="row">
         <div class="col-3" id="sidemenu">
           <ul>
             <div class="dropdown">
               <li class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 相手を探す
               </li>
               <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                 <button class="dropdown-item" type="button"><a href="../calendar/calendar.html" target="_blank">カレンダーから探す</a></button>
                 <button class="dropdown-item" type="button"><a href="../list/list.html" target="_blank">募集一覧から探す</a></button>
                 <button class="dropdown-item" type="button"><a href="../entry_team/entry_team.html" target="_blank">登録チームから探す</a></button>
               </div>
             </div>
  
             <li><a href="../recruitment/recruitment.html" target="_blank">相手を募集する</a></li>
             <li><a href="../top/index.html#concept_container" target="_blank">コンセプト</a></li>
             <li><a href="../rules/rules.html" target="_blank">利用規約</a></li>
             <li><a href="../question/question.html" target="_blank">よくあるお問い合わせ</a></li>
             <li><a href="../contact/contact.html" target="_blank">お問い合わせ</a></li>
             <li><a href="../company/company.html" target="_blank">運営者情報</a></li>
           </ul>
         </div>
         <div class="col ">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">試合予定</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">過去の対戦相手</a>
              </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">現在試合予定はありません</div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">過去の対戦相手はいません</div>
              </div>
         </div>
       </div>
     </div>
     
      <section id="copyright">
          <p>© 2021 Partido inc.</p>
      </section>
     
     
     
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
      <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>
      <script src="../header.js"></script>
      <script src="../footer.js"></script>
      <script src="../modal.js"></script>
      <script src="main.js"></script>
    </body>

</html>
